{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nx run web:dev",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "db:generate": "nx run web:db:generate"
  },
  "devDependencies": {
    "@nx/js": "latest",
    "@nx/vite": "latest",
    "nx": "latest",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "lightningcss"
    ]
  }
}
